# wardrobe_back

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
api-service/: Dockerfile  build.gradle  pom.xml
api-service/src/main/docker/: Dockerfile  assembly.xml  start.sh
api-service/src/main/java/com/api/: ApiApp.java  App.java
api-service/src/main/java/com/api/controllers/: WardrobeController.java
api-service/src/main/java/com/api/repository/: ClothesRepository.java  ShoesRepository.java  SpecificationBuilder.java  WardrobeRepository.java
api-service/src/main/java/com/api/services/api/: ClothesService.java  ShoesService.java
api-service/src/main/resources/: application-dev.properties  application.properties
db_init/: db_init.sql
gradle/wrapper/: gradle-wrapper.properties
lib/classes/: application.properties
lib/maven-archiver/: pom.properties
mysql-init/: db_init.sql
parser/: Dockerfile  build.gradle  pom.xml
parser/src/main/docker/: Dockerfile  assembly.xml  start.sh
parser/src/main/java/com/parser/: App.java  ParserApp.java
parser/src/main/java/com/parser/controller/: ParserController.java
parser/src/main/java/com/parser/model/: Item.java
parser/src/main/java/com/parser/model/LaModaClothes/: Accsessoires.java  Clothes.java  Shoes.java
parser/src/main/java/com/parser/model/common/: Category.java  Price.java  Sex.java
parser/src/main/java/com/parser/model/common/LaModaSubCategories/clothes/: ClothesSubCategory.java
parser/src/main/java/com/parser/model/common/LaModaSubCategories/shoes/: ShoesSubCategory.java
parser/src/main/java/com/parser/model/dto/: CommonFilter.java
parser/src/main/java/com/parser/model/dto/clothes/: ClothesDto.java  ClothesFilter.java
parser/src/main/java/com/parser/model/dto/shoes/: ShoesDto.java  ShoesFilter.java
parser/src/main/java/com/parser/repository/: WardrobeRepository.java
parser/src/main/java/com/parser/services/converters/: ClothesDtoConverter.java  ShoesDtoConverter.java
parser/src/main/java/com/parser/services/parsing/: CommonParseService.java  ItemService.java
parser/src/main/java/com/parser/services/parsing/LaModa/: LamodaCommonParseService.java
parser/src/main/java/com/parser/services/parsing/utils/: PathUtil.java  RandomUtils.java
parser/src/main/resources/: application-dev.properties  application.properties
parser/src/main/resources/db.migration/: V1_1_0__init.sql
wardrobe-commons/: build.gradle  pom.xml
wardrobe-commons/src/main/java/com/commons/model/: Item.java
wardrobe-commons/src/main/java/com/commons/model/LaModaClothes/: Accsessoires.java  Clothes.java  Shoes.java
wardrobe-commons/src/main/java/com/commons/model/common/: Category.java  Price.java  Sex.java
wardrobe-commons/src/main/java/com/commons/model/common/LaModaSubCategories/clothes/: ClothesSubCategory.java
wardrobe-commons/src/main/java/com/commons/model/common/LaModaSubCategories/shoes/: ShoesSubCategory.java
wardrobe-commons/src/main/java/com/commons/model/dto/: CommonFilter.java
wardrobe-commons/src/main/java/com/commons/model/dto/clothes/: ClothesDto.java  ClothesFilter.java
wardrobe-commons/src/main/java/com/commons/model/dto/shoes/: ShoesDto.java  ShoesFilter.java
wardrobe-commons/src/main/java/com/commons/services/converters/: ClothesDtoConverter.java  ShoesDtoConverter.java
wardrobe-commons/src/main/java/com/commons/services/utils/: PathUtil.java  RandomUtils.java
