buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenCentral()
    }
}
task runAll{
}

runAll.dependsOn ':parser:bootRun'
runAll.dependsOn ':api-service:bootRun'
