plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClassName 'com.api.App'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile project(':wardrobe-commons')

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
